 :root {
   --color-white: #fefefe;
   --color-blue: #0672d8;
   --color-light-gray: #e2e8f0;
   --color-gray: #9a9795;
   --color-yellow: rgb(236, 196, 18);
 }

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 130px calc(100vh- 130px);
 }
 
 .icon {
    width: 20px;
    height: 20px;
 }

 .sidebar svg {
   fill: var(--color-white);
 }
 .header svg, .main svg{
   fill: var(--color-blue);
 }

 ul li {
    list-style: none;
 }

 .header, .project, .announcements, .trending {
   box-shadow: 5px 5px 5px var(--color-gray);
 }
 
 .header {
    background-color: var(--color-white);
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: minmax(250px, 2fr) 1.3fr;
    grid-template-rows:  60px 70px;
    z-index: 1; /* to fix the shadow being hidden by .main  */
 }

 .header > div {
    display: flex;
    align-items: center;
    gap: 20px;
 }

 .bigger-profile, .search-field {
   margin-left: 2rem;
 }

 .search {
    background-color:  var(--color-light-gray);
    flex-basis: 80%;
    height: 25px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-left: -10px;
 }

 .search:focus {
   outline: none;
   border: 1px solid var(--color-blue);
 }

.bell-and-profile {
   justify-content: end;
   margin-right: 2rem;
}

.small-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

 .small-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
 }

 .bigger-profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
 }

 .bigger-profile p {
   color: var(--color-gray);
   font-weight: 900;
 }

 .user .profile-name {
    font-weight: 900;
 }

.activities {
   justify-self: end;
   gap: 30px;
   padding: 0 2rem;
}

 .header .activity {
    background-color: var(--color-blue);
    color: var(--color-white);
    font-weight: bold;
    width: 70px;
    padding: 10px;
    border: none;
    border-radius: 15px;
 }

 .sidebar {
    background-color: var(--color-blue);
    padding: 0 1.5rem;
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 60px calc(100% - 60px);
 }

 .sidebar-header {
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 5px;
 }

 .nav ul {
    display: grid;
    align-items: end;
    grid-template-rows: repeat(9, 40px);
 }

 .nav .navlink {
    text-decoration: none;
    font-weight: 700;
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 15px;
 }

 .main {
    background-color:  var(--color-light-gray);
    padding: 1rem;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
 }

 .project, .announcements, .trending {
    background-color: var(--color-white);
    border-radius: 5px;
 }

 button[class='icon'] {
    border: none;
    background-color: var(--color-white);
}

button[class='icon'] svg:hover {
   fill: purple;
}

 .projects {
    display: grid;
    gap: 20px 15px;
    grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
 } 

.project {
    min-height: 200px;
    padding: 2rem;
    border-left: 6px solid var(--color-yellow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

 .project .icons {
    display: flex;
    justify-content: end;
    gap: 15px;
 }

 .announcements {
    padding: 0 1rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
 }
.announcement {
    padding: 1rem 0;
}

.trending {
    min-height: 260px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending .profile-picture {
    border: 2px  solid purple;
    border-radius: 100%;
}

.trending a {
    text-decoration: none;
    color: var(--color-blue);
}

